spring.application.name=GerenciamentoTrafego


spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm98964
spring.datasource.password=311203

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html


spring.flyway.baselineOnMigrate=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

